<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="accordion">
        <li>
            <label for="first">What is Accordion? <span>+</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
                <p>An accordion is a UI component that allows users to expand
                   and collapse sections of content,
                   making it easier to navigate through
                   large amounts of information.</p>
            </div>
        </li>
         <li>
            <label for="second">How to create one? <span>+</span></label>
            <input type="radio" name="accordion" id="second" >
            <div class="content">
                <p>
                   To create an accordion, you can use HTML for the structure,
                   CSS for styling, and JavaScript for interactivity.
                   The basic idea is to use radio buttons or checkboxes
                   to control the visibility of the content sections.</p>
                </p>
            </div>
        </li>
         <li>
            <label for="third">Where to use one? <span>+</span></label>
            <input type="radio" name="accordion" id="third" >
            <div class="content">
                <p>
                     Accordions are commonly used in FAQs, 
                     product descriptions, and any scenario
                     where you want to present information in a compact way.
                     They help reduce clutter and improve user experience by
                     allowing users to focus on one section at a time.
                </p>
            </div>
        </li>
    </ul>
    
</body>
</html>